{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@app/types": ["../types"],
      "@app/types/*": ["../types/*"],
      "@app/scripts": ["../scripts"],
      "@app/scripts/*": ["../scripts/*"],

      "@ui": ["./src/ui"],
      "@ui/*": ["./src/ui/*"],
      "@context": ["./src/context"],
      "@context/*": ["./src/context/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "esm": true
  },
  "include": [
    "src",
    "custom.d.ts"
  ]
}
